<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoMapper.Demo.Models.Dominio.Cliente">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACBAAAAAAIAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Dominio\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapper.Demo.Models.Dominio.ItensPedido">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAUAAAAAAE=</HashCode>
      <FileName>Models\Dominio\ItensPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapper.Demo.Models.Dominio.Pedido">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAgCgQAAIAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dominio\Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="LinhaPedido" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>