<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoMapper.Demo.Models.Dominio.Cliente">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACBAAAAAAIAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Dominio\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapper.Demo.Models.Dominio.ItensPedido">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAgAACAAAIAAAAAAAAAAAUAAAAAAE=</HashCode>
      <FileName>Models\Dominio\ItensPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapper.Demo.Models.Dominio.Pedido">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAgCgQAAIAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Dominio\Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutoMapper.Demo.ViewModel.ClienteDTO">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>ViewModel\ClienteDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapper.Demo.ViewModel.ItensPedidoDTO">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAUAAAAAAE=</HashCode>
      <FileName>ViewModel\ItensPedidoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapper.Demo.ViewModel.PedidoDTO">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAAAAgAAQAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PedidoDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LinhaPedido" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>